<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Repository\Core.Repository.csproj" />
		<ProjectReference Include="..\Core.Security\Core.Security.csproj" />
		<ProjectReference Include="..\LMS.Abstraction\LMS.Abstraction.csproj" />
		<ProjectReference Include="..\LMS.Repository\LMS.Repository.csproj" />
	</ItemGroup>

</Project>
