# LMS

./: .gitignore  LMS.sln  README.md
Core.Utility/: Core.Utility.csproj
Core.Utility/Filters/: HttpGlobalExceptionFilter.cs
Core.Utility/Utils/: CommonUtils.cs
LMS.Abstraction/: LMS.Abstraction.csproj
LMS.Abstraction/ComplexModels/: LoginModel.cs  ResponseModel.cs  UserModel.cs
LMS.Abstraction/Enums/: TransactionStatuses.cs
LMS.Abstraction/Models/: BaseClass.cs  Book.cs  Transaction.cs  User.cs
LMS.Repository/: LMS - Backup.Repository.csproj
LMS.Repository/Contexts/: LMSDbContext.cs
LMS.Repository/Interfaces/: IBookRepository.cs  ITransactionRepository.cs  IUserRepository.cs
LMS.Repository/Ioc/: IocRepository.cs
LMS.Repository/Repositories/: BookRepository.cs  TransactionRepository.cs  UserRepository.cs
LMS.Service/: LMS.Service.csproj
LMS.Service/Interfaces/: IBookService.cs  ITransactionService.cs  IUserProviderService.cs  IUserService.cs
LMS.Service/Ioc/: IocService.cs
LMS.Service/Services/: BookService.cs  TransactionService.cs  UserProviderService.cs  UserService.cs
LMS.Web/: LMS - Backup.Web.csproj  LMS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
LMS.Web/Controllers/: BaseController.cs  BookController.cs  ErrorController.cs  HomeController.cs  UserController.cs
LMS.Web/Views/: _ViewImports.cshtml
LMS.Web/Views/Book/: Aquired.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Error/: Index.cshtml  NotFound.cshtml
LMS.Web/Views/Home/: Index.cshtml  Login.cshtml
LMS.Web/Views/Shared/: _CssPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginLayout.cshtml  _ScriptsNotification.cshtml  _ScriptsPartial.cshtml  _SideMenu.cshtml
LMS.Web/Views/User/: Index.cshtml  Login.cshtml  Manage.cshtml
LMS.Web/wwwroot/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map  site.css  styles.css
LMS.Web/wwwroot/css/alt/: adminlte.components.css.map  adminlte.core.css  adminlte.core.css.map  adminlte.core.min.css  adminlte.core.min.css.map  adminlte.extra-components.css.map  adminlte.light.css  adminlte.light.css.map  adminlte.light.min.css  adminlte.light.min.css.map  adminlte.pages.css.map  adminlte.plugins.css.map
LMS.Web/wwwroot/js/: site.js
LMS.Web/wwwroot/lib/Chart.js/: Chart.js  Chart.min.js  chart.cjs.map  chart.js.map  chart.umd.js  chart.umd.js.map  chart.umd.min.js
LMS.Web/wwwroot/lib/bootstrap-switch/js/: bootstrap-switch.js  bootstrap-switch.min.js
LMS.Web/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map
LMS.Web/wwwroot/lib/bs-stepper/js/: bs-stepper.js.map
LMS.Web/wwwroot/lib/codemirror/: codemirror.js
LMS.Web/wwwroot/lib/codemirror/keymap/: emacs.js  vim.js
LMS.Web/wwwroot/lib/codemirror/theme/: ambiance.css
LMS.Web/wwwroot/lib/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
LMS.Web/wwwroot/lib/datatables-buttons/js/: dataTables.buttons.js
LMS.Web/wwwroot/lib/datatables-keytable/js/: dataTables.keyTable.js
LMS.Web/wwwroot/lib/datatables-rowgroup/js/: dataTables.rowGroup.js  dataTables.rowGroup.min.js
LMS.Web/wwwroot/lib/datatables-rowreorder/js/: dataTables.rowReorder.js
LMS.Web/wwwroot/lib/datatables-scroller/js/: dataTables.scroller.js
LMS.Web/wwwroot/lib/datatables-select/js/: dataTables.select.js
LMS.Web/wwwroot/lib/dropzone/: dropzone-amd-module.js  dropzone.js.map
LMS.Web/wwwroot/lib/dropzone/min/: dropzone.min.js
LMS.Web/wwwroot/lib/filterizr/: filterizr.min.js  jquery.filterizr.min.js  vanilla.filterizr.min.js
LMS.Web/wwwroot/lib/flot/: jquery.flot.js
LMS.Web/wwwroot/lib/flot/plugins/: jquery.flot.drawSeries.js  jquery.flot.legend.js
LMS.Web/wwwroot/lib/fontawesome-free/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css
LMS.Web/wwwroot/lib/fullcalendar/: locales-all.js  locales-all.min.js  main.js  main.min.js
LMS.Web/wwwroot/lib/fullcalendar/locales/: sk.js
LMS.Web/wwwroot/lib/jquery/: jquery.js  jquery.min.map  jquery.slim.js  jquery.slim.min.map
LMS.Web/wwwroot/lib/jquery-mapael/: jquery.mapael.js
LMS.Web/wwwroot/lib/jquery-ui/: jquery-ui.js  jquery-ui.min.js
LMS.Web/wwwroot/lib/jsgrid/: jsgrid-theme.css  jsgrid-theme.min.css  jsgrid.js
LMS.Web/wwwroot/lib/jszip/: jszip.js  jszip.min.js
LMS.Web/wwwroot/lib/moment/: locales.js  locales.min.js  moment-with-locales.js  moment-with-locales.min.js  moment-with-locales.min.js.map  moment.min.js.map
LMS.Web/wwwroot/lib/moment.js/: moment-with-locales.js  moment-with-locales.min.js  moment-with-locales.min.js.map  moment.js  moment.min.js.map
LMS.Web/wwwroot/lib/moment.js/locale/: br.js  bs.js  bs.min.js  cs.js  cs.min.js  hr.js  hr.min.js  me.js  me.min.js  sk.js  sk.min.js  sr.js  sr.min.js
LMS.Web/wwwroot/lib/moment/locale/: br.js  bs.js  cs.js  hr.js  me.js  sk.js  sr.js
LMS.Web/wwwroot/lib/overlayScrollbars/js/: OverlayScrollbars.js  jquery.overlayScrollbars.js
LMS.Web/wwwroot/lib/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js  pdfmake.min.js.map  vfs_fonts.js
LMS.Web/wwwroot/lib/popper/: popper-utils.js  popper-utils.js.map  popper-utils.min.js.map  popper.js  popper.js.map  popper.min.js  popper.min.js.map
LMS.Web/wwwroot/lib/raphael/: raphael.js  raphael.no-deps.js
LMS.Web/wwwroot/lib/select2-bootstrap4-theme/: select2-bootstrap4.css  select2-bootstrap4.min.css
LMS.Web/wwwroot/lib/summernote/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-bs4.min.js.map  summernote-bs5.js  summernote-bs5.js.map  summernote-bs5.min.js  summernote-lite.js  summernote-lite.js.map  summernote-lite.min.js  summernote-lite.min.js.map  summernote.js  summernote.js.map  summernote.min.js  summernote.min.js.map
LMS.Web/wwwroot/lib/toastr/: toastr.js.map  toastr.min.js
LMS.Web/wwwroot/lib/uplot/: uPlot.cjs.js  uPlot.esm.js  uPlot.iife.js  uPlot.iife.min.js
(+67 files in other folders)
